
<!doctype html>
<html>
<head>
  <title>Teradata Listener</title>

  <script src="bower_components/platform/platform.js"></script>
  <link href="bower_components/core-animated-pages/core-animated-pages.html" rel="import">
  <link rel="import" href="bower_components/google-chart/google-chart.html">
  <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/core-menu/core-menu.html">
  <link rel="import" href="bower_components/core-item/core-item.html">
  <link rel="import" href="bower_components/core-icons/iconsets/maps-icons.html">

  <style>
    body {
      font-family: 'Roboto 2', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      background: #f1f1f1;
    }
    core-scaffold::shadow core-toolbar {
      background: #DF823D;
    }
    core-scaffold /deep/ .content {
      padding: 40px;
    }
  </style>
</head>
<body unresolved>
  <core-scaffold>
  
    <core-header-panel navigation flex mode="seamed" style="background-color:#333;color:#fff;">
      <core-toolbar style="background-color: #DF823D; color: #fff;">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 427.5 56" style="enable-background:new 0 0 427.5 56;width:140px;left:15;top:18;position:absolute;" xml:space="preserve">
        <style type="text/css">
          .st0{fill:#FFFFFF;}
        </style>
        <path class="st0" d="M253.4,39.9c-0.5-0.4-0.7-1.2-0.7-2.3V11.7h-6.3v26c0,3,0.9,5.3,2.6,6.9c1.6,1.5,4,2.3,7,2.3h13.4v-6.3H256
          C254.8,40.5,253.9,40.3,253.4,39.9"/>
        <path class="st0" d="M288.4,11.3c-2,0-3.5,1.3-4.4,4l-11.6,31.6h6.7l2.6-7h13.6l2.6,7h6.7l-11.5-31.5
          C292.2,12.7,290.6,11.3,288.4,11.3 M293,33.5h-9l4.4-12.5L293,33.5z"/>
        <path class="st0" d="M326.2,11.7h-17.8v35.2l0.7,0c5.5,0,9.6,0,12.4,0c2.5,0,3.8,0,4.1,0c3.9,0,8.5-1.6,8.5-9.4v-3.1
          c0-0.6,0-1-0.1-1.2c-0.3-1.8-1.1-3.1-2.2-4c1.5-1.3,2.3-3.1,2.3-5.5v-4c0-0.9-0.2-1.8-0.5-2.7C332.2,13.4,329.7,11.7,326.2,11.7
           M314.6,32.6H325c0.4,0,0.8,0.1,1.2,0.3c1.4,0.7,1.4,1.4,1.4,1.7v3.2c0,0.4-0.1,0.9-0.4,1.4c-0.6,1-1.3,1.5-2.3,1.5h-10.4V32.6z
           M325.1,26.2h-10.5V18H325c0.1,0,0.2,0,0.4,0.1c2,0.4,2.3,1.5,2.3,2.3v3.2c0,0.8-0.2,1.4-0.7,1.9C326.5,26,325.9,26.2,325.1,26.2"/>
        <path class="st0" d="M348.2,18.1c0.1,0,0.2,0,0.3,0h14.8v-6.3h-14.4c-1.9,0-3.3,0.2-4.3,0.7c-3,1.4-4.6,4.1-4.6,7.9v4.3
          c0,2.3,0.9,4.2,2.8,5.6c1.7,1.3,3.7,1.9,6,1.9h5.1c0.2,0,0.3,0,0.4,0c2.1,0.3,2.4,1.2,2.4,2v4.3c0,0.5-0.2,0.9-0.6,1.3
          c-0.4,0.4-0.9,0.6-1.4,0.7h-14.7v6.3h14.7c1.8,0,3.4-0.5,4.9-1.5c2.3-1.6,3.4-3.8,3.4-6.6v-5.3c0-2.5-1.3-4.6-3.8-6
          c-1.4-0.8-2.9-1.2-4.5-1.2h-5.9c-1.7,0-2.4-0.8-2.4-2.8v-3.3C346.5,18.9,347,18.2,348.2,18.1"/>
        <polygon class="st0" points="403.3,29.5 396.2,37.2 389.1,29.5 "/>
        <rect x="388.9" y="0" class="st0" width="14.6" height="26.8"/>
        <polygon class="st0" points="380.3,56 394.7,39.4 386.8,30.8 365,56 "/>
        <polygon class="st0" points="412.2,56 397.8,39.4 405.7,30.8 427.5,56 "/>
        <path class="st0" d="M201,12h-29l-1.2,3.9h11.9v27.5c0,2.3,1.4,3.5,4.1,3.5h2.3v-31h10.7L201,12z M145.4,26.6
          c0-9.8-5-14.7-15.1-14.7h-11.8v31.4c0,2.3,1.3,3.5,4,3.5h7.8l1.3,0c9.4-0.3,13.8-4.5,13.8-14.3V26.6z M139,32.5
          c0,7.1-2.3,10.5-8.6,10.5h-5.7V15.8h5.5c6.5,0,8.8,3.8,8.8,10.8V32.5z M99.9,11.5c-1.5,0-2.8,0.5-3.1,1.3L84.4,45.6l-9.2-13.9
          c4.8-0.8,7.6-3.4,7.6-7.7v-3c0-6.3-5.8-8.9-13.6-8.9H58.5v31.1h-14c-5.5,0-6.8-1.2-6.8-6.9V30h10.4l1.1-3.9H37.7V15.8H53l1.2-3.9
          H31.4v24.2c0,8.1,1.9,10.7,13,10.7l20.5-0.1V15.8h4.5c4.9,0,7.4,1.7,7.4,5.1v3c0,3.4-3.1,4.5-6.9,4.5H67l9.6,16.4
          c1.1,1.9,1.6,2.1,4.1,2.1h5.6c2.6,0,3.7-0.2,4.5-2.3l2.9-8h7.7l-1.1-3.8h-5.3l4.8-13.5l8.6,25.3c0.7,2.1,2,2.3,4.7,2.3h3l-13-34.1
          C102.7,12,101.3,11.5,99.9,11.5 M212.9,12.8c-0.3-0.8-1.7-1.3-3.2-1.3c-1.5,0-2.8,0.5-3.1,1.3l-12.8,34.1h2.4c2.6,0,3.7-0.2,4.5-2.3
          l2.9-8h7.7l-1.1-3.8h-5.3l4.8-13.5l8.6,25.3c0.7,2.1,2,2.3,4.8,2.3h3L212.9,12.8z M161.3,11.5c-1.5,0-2.8,0.5-3.1,1.3l-12.8,34.1
          h2.4c2.6,0,3.7-0.2,4.5-2.3l2.9-8h7.7l-1.1-3.8h-5.3l4.8-13.5l8.6,25.3c0.7,2.1,2,2.3,4.7,2.3h3l-13-34.1
          C164.1,12,162.7,11.5,161.3,11.5 M39.8,0.6H1.4L0,5h17.7v44.1c0,2.3,1.4,3.5,4.1,3.5h2.3V5h14.4L39.8,0.6z"/>
        </svg>
      </core-toolbar>
      <core-menu theme="core-light-theme">
        <core-item icon="view-quilt" label="Dashboard"></core-item>
        <core-item icon="apps" label="Sources"></core-item>
        <core-item icon="maps:terrain" label="Metrics"></core-item>
        <core-item icon="account-circle" label="Users"></core-item>
        <core-item icon="drive-document" label="Logs"></core-item>
      </core-menu>
    </core-header-panel>
    
    <div tool>Streaming Sources</div>
    
    <div class="content">
      <polymer-element name="music-demo">
        <template>

          <style>

            .chip {
              display: inline-block;
              position: relative;
              border-radius: 3px;
              margin: 4px;
              overflow: hidden;
              text-align: start;
              background-color: #fff;
              box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
            }

            .chip-top {
              width: 200px;
              height: 200px;
            }

            .chip-bottom {
              padding: 8px;
              line-height: 1.5;
            }

            .chip-album-title {
              font-weight: bold;
            }

            #details {
              position: absolute;
              top: 0;
            }

            .card {
              height: 800px;
              border-radius: 3px;
              text-align: start;
              overflow: hidden;
              background: #fff;
              box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .card-left {
              width: 400px;
            }

            .card-right {
              padding: 24px;
            }

            .card-icon {
              border-radius: 50%;
              width: 60px;
              height: 60px;
              margin-right: 16px;
            }

            .card-album-title {
              font-size: 2em;
            }
          </style>
          
          <style>
            google-chart /deep/ path {
              stroke: white;
              stroke-width: 5;
            }

            google-chart[type=line] /deep/ rect,
            google-chart[type=column] /deep/ rect {
              fill: rgba(255, 255, 255, 0.35);
            }
            google-chart[type=line] /deep/ text {
              fill: rgba(255, 255, 255, 0.4);
            }
            google-chart[type=bar] /deep/ text {
              fill: rgba(0, 0, 0, 0.4);
            }
            google-chart[type=column] /deep/ text {
              fill: rgba(0, 0, 0, 0.4);
              display: none;
            }
            
            google-chart[type=column] /deep/ rect[fill="#ee881d"] {
              fill: #FFF;
              stroke: #FFF;
            }
            google-chart[type=bar] /deep/ rect[fill="#ee881d"] {
              fill: {{selectedAlbum.color}};
              stroke: {{selectedAlbum.color}};
            }
          </style>

          <core-animated-pages selected="{{page}}" transitions="hero-transition" on-core-animated-pages-transition-end="{{complete}}">

            <section>

              <div class="chip-container" hero-p on-tap="{{transition}}">

                <template repeat="{{items as item}}">

                  <div class="chip" hero-id="{{item.artist}}-{{item.album}}" hero?="{{selectedAlbum === item }}">
                    <div class="chip-top" style="background:{{item.color}};" hero-id="{{item.artist}}-{{item.album}}-art" hero?="{{selectedAlbum === item}}">
                      <google-chart
                        type='column'
                        height='200px'
                        width='200px'
                        top='0'
                        options='{"title": "",
                            "backgroundColor" : "transparent",
                            "color" : "white",
                            "chartArea" : {"backgroundColor": "transparent"},
                            "hAxis": {"gridlines": {"color": "white"}},
                            "legend": "none",
                            "animation": {"duration": "1000"}
                            }'
                        data='components/google-chart/chart-data-events.json'>
                      </google-chart>
                    </div>
                    <div class="chip-bottom">
                      <div class="chip-album-title">{{item.album}}</div>
                      <div class="chip-artist">{{item.artist}}</div>
                    </div>
                  </div>

                </template>

              </div>
            </section>

            <section id="details">

              <div class="card" layout horizontal hero-id="{{selectedAlbum.artist}}-{{selectedAlbum.album}}" hero on-tap="{{transition}}">
                <div class="card-left" style="background:{{selectedAlbum.color}};" hero-id="{{selectedAlbum.artist}}-{{selectedAlbum.album}}-art" hero>
                  <google-chart
                    type='line'
                    height='450px'
                    width='400px'
                    left='30'
                    top='0'
                    colors='[white, red]'
                    options='{"title": "",
                    "backgroundColor" : "transparent",
                    "color" : "white",
                    "chartArea" : {"backgroundColor": "transparent"},
                    "hAxis": {"gridlines": {"color": "white"}},
                    "legend": "none",
                    "animation": {"duration": "1000"}
                    }'
                    data='components/google-chart/chart-data-stream.json'>
                  </google-chart>
                </div>
                <div class="card-right" flex>
                  <div layout horizontal center>
                    <div flex>
                      <div class="card-album-title">{{selectedAlbum.album}}</div>
                      <div class="card-album-artist">{{selectedAlbum.artist}}</div>
                      <div>
                        <google-chart
                          type='bar'
                          height='450px'
                          width='400px'
                          style="margin-left:0"
                          options='{"title": "", "legend": "none"}'
                          data='components/google-chart/chart-data-events.json'>
                        </google-chart>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </section>

          </core-animated-pages>

        </template>
        <script>

          Polymer('music-demo', {

            page: 0,

            items: [
              { artist: 'client', album: 'Website', color: '#F4712A' },
              { artist: 'client', album: 'iPhone App', color: '#DF823D' },
              { artist: 'client', album: 'Android App', color: '#74201E' },
              { artist: 'sensor', album: 'Server Monitor', color: '#DB373E' },
              { artist: 'client', album: 'Website', color: '#0F1D33' },
              { artist: 'client', album: 'iPhone App', color: '#395286' },
              { artist: 'client', album: 'Android App', color: '#005E92' },
              { artist: 'sensor', album: 'Server Monitor', color: '#51ABD0' }
            ],

            selectedAlbum: null,

            transition: function(e) {
              if (this.page === 0 && e.target.templateInstance.model.item) {
                this.selectedAlbum = e.target.templateInstance.model.item;
                this.page = 1;
              } else {
                this.page = 0;
              }
            }
          });

        </script>
        </polymer-element>

        <div class="green"></div>

        <music-demo></music-demo>
    </div>
  
  </core-scaffold>

  
</body>
</html>
